<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index login page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: black;
        }
        
        .header {
            background: silver;
            width: 100%;
            padding: 10px;
            margin: 0px;
        }
        
        .header h1 {
            text-align: center;
            padding: 20px;
        }
        
        .entrance {
            border: 2px solid black;
            height: auto;
            padding: 10px;
        }
        
        form {
            margin: auto;
            width: 300px;
            padding: 10px;
            text-align: center;
            background: rgb(120, 172, 206);
            border-radius: 10%;
        }
        
        label {
            color: red;
            margin-left: 10px;
        }
        
        input[type="text "],
        input[type="number "],
        input[type="email "] {
            border-radius: 10%;
            padding: 10px;
        }
        
        button {
            border-radius: 10%;
            padding: 10px 30px;
            background: pink;
        }
        
        a {
            padding: 12px;
            text-decoration: none;
        }
        
        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="number"]:hover,
        button:hover {
            background: pink;
        }
    </style>
</head>

<body>
    <div class=" header">
        <h1>Book My Show</h1>
    </div><br/><br/><br/>
    <div class=" entrance ">
        <form action="./App.html">
            <label>Enter username</label><br/><br/>
            <input type="text " name="user " placeholder="enter your name " required><br/><br/>
            <label>Enter Email</label><br/><br/>
            <input type="email " name="email " placeholder=" enter your email " required><br/><br/>
            <label>Enter Phone Number</label><br/><br/>
            <input type="number " name="number " placeholder=" enter phone number " required><br/><br/><br/>
            <button type="submit ">confirm your order</button>
        </form>

    </div>
    <script>
    </script>
</body>

</html>